microprofile-metrics-version=${microprofile-metrics.version}
dropwizard-metrics-version=${dropwizard-metrics.version}
jackson-version=${jackson.version}
kumuluzee-config-mp-version=${kumuluzee-config-mp.version}
